E:\M7-\asp\P1-ASP\bin\Debug\net6.0\appsettings.Development.json
E:\M7-\asp\P1-ASP\bin\Debug\net6.0\appsettings.json
E:\M7-\asp\P1-ASP\bin\Debug\net6.0\P1-ASP.staticwebassets.runtime.json
E:\M7-\asp\P1-ASP\bin\Debug\net6.0\P1-ASP.exe
E:\M7-\asp\P1-ASP\bin\Debug\net6.0\P1-ASP.deps.json
E:\M7-\asp\P1-ASP\bin\Debug\net6.0\P1-ASP.runtimeconfig.json
E:\M7-\asp\P1-ASP\bin\Debug\net6.0\P1-ASP.dll
E:\M7-\asp\P1-ASP\bin\Debug\net6.0\P1-ASP.pdb
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.csproj.AssemblyReference.cache
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.GeneratedMSBuildEditorConfig.editorconfig
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.AssemblyInfoInputs.cache
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.AssemblyInfo.cs
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.csproj.CoreCompileInputs.cache
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.MvcApplicationPartsAssemblyInfo.cache
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.RazorAssemblyInfo.cache
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.RazorAssemblyInfo.cs
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\staticwebassets.build.json
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\staticwebassets.development.json
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\scopedcss\bundle\P1-ASP.styles.css
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\scopedcss\projectbundle\P1-ASP.bundle.scp.css
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.dll
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\refint\P1-ASP.dll
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.pdb
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\P1-ASP.genruntimeconfig.cache
E:\M7-\asp\P1-ASP\obj\Debug\net6.0\ref\P1-ASP.dll
